# Uber-Android-Studio-Java

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hadesfranklyn/uber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadesfranklyn/uber/: MapsActivity.java
app/src/main/java/com/hadesfranklyn/uber/activity/: CadastroActivity.java  CorridaActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PassageiroActivity.java  RequisicoesActivity.java
app/src/main/java/com/hadesfranklyn/uber/adpter/: RequisicoesAdapter.java
app/src/main/java/com/hadesfranklyn/uber/config/: ConfiguracaoFirebase.java
app/src/main/java/com/hadesfranklyn/uber/helper/: Local.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/hadesfranklyn/uber/model/: Destino.java  Requisicao.java  Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_corrida.xml  activity_login.xml  activity_main.xml  activity_passageiro.xml  activity_requisicoes.xml  adapter_requisicoes.xml  content_corrida.xml  content_passageiro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hadesfranklyn/uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
